<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    


    <title>Yinier</title>
  </head>
    <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">About me</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>

        </ul>
    </div>
    <div class="d-flex w-100 order-0">
        <div class="w-100">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <a class="navbar-brand" href="#">
          <img src="images/logof.Png" alt="" class="logo">
        </a>
        <span class="w-100"></span>
    </div>
    <span class="w-100"></span>
</nav>
<br></br>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <img src="images/me.png" class="rounded-circle"  alt="Me" >
    </div>
    <div class="col-md-8">
      <div class="jumbotron">
        <h2>
          Hey, welcome!
        </h2>
        <p>I'm glad that you're here.

My name is Yinier Ramirez, I am a student of systems engineering at the National University of Colombia. 

I am currently taking the web development course on the Coursera virtual platform taught by the University of Michigan.

On this website you will meet me and my academic skills.

        </p>

      </div>
    </div>
  </div>
<div class="row">
    <div class="col-md-12" >
      <h2 class="text-center">
        About my education
      </h2>
      <p class="text-center">
        
I am currently doing an undergraduate degree in engineering at the Faculty of Mines, in the city of Medellin, Colombia.
More detailed information of the university, faculty, and bachelor degree below.
      </p>

      <div class="row">
        <div class="col-md-4">
          <div  class="card text-center" class="card text-center">
            <img src="images/un.png" class="card-img-top" alt="UNAL" >
            <div class="card-block">
              <h5 class="card-title" >
                The University
              </h5>
              <p class="card-text">
                The National University of Colombia is a public and national research university in Colombia, with general campuses in Bogotá, Medellín, Manizales and Palmira.
                 It was established in 1867 by an act of the Congress of Colombia.
                  The University is part of what is known as the Golden Triangle of higher education in Colombia, being among the most selective and competitive universities in the country.
                   
              </p>
              <p>
                <a target="_blank" href="https://unal.edu.co/en.html" class="btn btn-primary" href="#">More</a> 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div  class="card text-center">
            <img class="card-img-top" alt="Bootstrap Thumbnail Second" src="images/fac.png">
            <div class="card-block">
              <h5 class="card-title" >
                The Faculty

              </h5>
              <p class="card-text">
                
The Faculty of Mines is an institution that is mainly taught in engineering education in twelve of its branches, standing out for being the faculty with the highest amount of undergraduate engineering programs in Colombia, in addition to being considered the most prestigious in the country.
              </p>
              <p>
                <a target="_blank" class="btn btn-primary" href="https://minas.medellin.unal.edu.co/#">More </a> 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div  class="card text-center">
            <img class="card-img-top" alt="Bootstrap Thumbnail Third" src="images/ing.png">
            <div class="card-block">
              <h5 class="card-title">
                The Bachelor Degree
              </h5>
              <p class="card-text">
                The curricular program of Systems Engineering and Informatics aims to train complete and qualified professionals who can adopt, apply and innovate knowledge in the field of systems and informatics. Computer science is applied in several and diverse sectors, and nowadays, computers are present in almost all daily tasks.
              </p>
              <p>
                <a target="_blank" class="btn btn-primary" href="https://minas.medellin.unal.edu.co/formacion/pregrado/ingenieriadesistemas">More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-footer text-muted text-center">
    Site made by Yinier Ramirez © 2020 Built using Bootstrap.
  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
